{
  "name": "php-ngserver",
  "version": "1.0.0",
  "description": "a node server for php files, using gulp connect",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp connect-sync"
  },
  "repository": {
    "type": "git",
    "url": "php-ngserve"
  },
  "keywords": [
    "gulp",
    "php",
    "livereload",
    "browsersync",
    "server",
    "connect"
  ],
  "author": "brian-lamb-software-engineer",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-connect-php": "1.0.1"
  }
}
